# com.mysample.sprboot

./: .gitignore  build.gradle  settings.gradle
src/docs/: 20200908-sample.pptx
src/main/java/com/mysample/sprboot/: Application.java
src/main/java/com/mysample/sprboot/config/: WebConfig.java
src/main/java/com/mysample/sprboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mysample/sprboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mysample/sprboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/mysample/sprboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mysample/sprboot/service/posts/: PostService.java  PostsService.java
src/main/java/com/mysample/sprboot/web/: HelloController.java  IndexController.java  PostsApiController.java  TestRtDataRs.java
src/main/java/com/mysample/sprboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/querydsl/com/mysample/sprboot/domain/posts/: QBaseTimeEntity.java  QPosts.java
src/main/querydsl/com/mysample/sprboot/domain/user/: QUser.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/mysample/sprboot/: HelloControllerTest.java
src/test/java/com/mysample/sprboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mysample/sprboot/dto/: HelloResponseDtoTest.java
src/test/java/com/mysample/sprboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mysample/sprboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
