spring.security.oauth2.client.registration.google.client-id=159537767907-287i0v83u0q65ahhhepnq4pgfjieb70i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I7aiRnAce6_QA1OUV5O-3wWC
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=eaI6xdmfLpM02raNiGAx
spring.security.oauth2.client.registration.naver.client-secret=nV7KRQlONd
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

