spring.security.oauth2.client.registration.google.client-id=159537767907-287i0v83u0q65ahhhepnq4pgfjieb70i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I7aiRnAce6_QA1OUV5O-3wWC
spring.security.oauth2.client.registration.google.scope=profile,email